[defaults]
inventory = inventory/
log_path = /var/log/ansible.log
retry_files_enabled = False
# Use 'su' as become method - works when already root, and also works with sudo installed
become_method = su
